<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TFHeaderBar" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="vexpand">False</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <property name="valign">GTK_ALIGN_START</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">GTK_ALIGN_FILL</property>
        <property name="valign">GTK_ALIGN_FILL</property>
        <child type="title">
          <object class="GtkBox">
            <child>
              <object class="AdwViewSwitcherTitle" id="titlebar">
                <binding name="title">
                  <lookup name="title" type="TFHeaderBar"/>
                </binding>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="child_box">
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <accessibility>
              <property name="label" translatable="yes" context="accessibility">Primary menu</property>
            </accessibility>
            <property name="tooltip-text" translatable="yes" context="tooltip">Primary menu</property>
            <property name="menu-model">menubar</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menubar">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import…</attribute>
        <attribute name="action">win.import</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Pipeline</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
